{
	"name": "misfrog/cake-social",
	"description": "Social plugin for CakePHP v2.x, allows you to connect your applications with SaaS providers such as Facebook and Twitter.",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "opauth", "authentication", "auth", "social"],
	"homepage": "http://misfrog.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Kohei Kamiya",
			"email": "kamiya.kohei@misfrog.com",
			"homepage": "http://misfrog.com"
		}
	],
	"require": {
		"php": ">=5.2.0",
		"composer/installers": "1.*",
		"opauth/opauth": ">=0.4.0"
	},
	"extra": {
	    "installer-name": "Social"
    }
}